footer {
  background-image: url(./images/footer_background_img.png);
  background-size: 100%;
  background-repeat: no-repeat;
  max-width: 1920px;
    min-width: 1920px;
  display: flex;
  margin-top: 1em;
  margin: auto;
  font-family: 'Poppins';
  input,
button {
  font-size: 1em;
  padding: 1em;
  width: 200px;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: rgb(253, 128, 36);
  color: #ffffff;
}

  .content {
    max-width: 1440px;
    min-width: 1440px;
    margin: 0px auto;
    color: #ffffff;
    font-size: 16px;

    .contentRight {
      display: flex;
      justify-content: space-between;
      column-gap: 50px;
      padding-top: 200px;
      .contentLeft {
        width: 220px;

        /* display: flex;
        flex-direction: column; */
        .legoLogo {
          width: 200px;
        }
        .social {
          /* display: flex; */
          justify-content: space-around;
          font-size: 2.4em;
          flex-direction: row;
          margin-top: 0.5em;
          i {
            color: #ffffff;
          }
        }
        div{
          &.subscribe{
            div{
              width: 200px;
            }
          }
        }


      }
      .column{
        &:last-child{
          
          width: 18%;
        }
        width: 15%;
        h3{
          font-size: 2em;
          word-wrap: normal
        }
        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          padding: 0;
          margin: 0;
          li{
            a {
              color: #ffffff;
              text-decoration: none;
              text-indent: 15px;
            }
          }
          li:not(:first-child) {
            margin-top: 0.8em;
          }
        }
      }
    }
    .copyright {
      
        padding: 0.3em 1em;
      
      
      p {
        
      font-size: 0.9em;
      text-align: left;
      
      text-indent: 15px;
    }
  }
  }
}


























// @media screen and (max-width: 850px) {
//   .row.primary {
//     grid-template-columns: 1fr;
//   }

// }